artifact_path: prophet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21166
model_uuid: 199297fed33f4bc79d1c82fa471a1d53
run_id: 0c4555bb6a314154bab427a4375c58b4
utc_time_created: '2024-03-12 04:56:36.760475'
