artifact_path: prophet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21170
model_uuid: 61a6cf352b9b4096a1171d80d3729507
run_id: 5a8cc5b8ef6d4de093ddd570e5e3c012
utc_time_created: '2024-03-12 04:57:34.011569'
